<!DOCTYPE html>
<html>
  <head>
    <title>Learning CSS</title>
  </head>
  <style>
      dody {
          font-family: Arial, Helvetica, sans-serif;
      }
      #container {
          background-color: gray;
          width: 600px;
          margin: 0 auto;
      }
      
      
      #container > a {
          display: block;
          text-align: center;
          color: white;
          text-decoration: none;
          border-bottom: 1px solid black;
          padding: 10px;
          text-transform: uppercase;
      }
      /* if don't use #container > a:hover, color isn't in effect */
      #container > a:hover { 
          background-color: #eee;
          color: gray;
      }
  </style>

  <body>
    <div id="container">
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
    </div>
  </body>
</html>