﻿=== PeaZip language file ===
Vietnamese - Việt
9.5
Translated by: Phan Anh
Last rev. by: (please update the translation)
Last rev.: 20110531

=== PeaZip text group ===

txt_9_5_all: All
txt_9_5_precond: Pre-parse if errors are detected
txt_9_5_largea: Pre-parse large archives
txt_9_5_mediuma: Pre-parse medium archives
txt_9_5_smalla: Pre-parse small archives
txt_9_5_reopentab: Reopen last tab
txt_9_5_savetabs: Save tabs
txt_9_5_sb: Use binaries in system paths
txt_9_4_r: read
txt_9_4_rw: read/write
txt_9_4_savecomment: Save comment
txt_9_4_hintcomment: Type or paste comment, load or drag here comment file.
txt_9_3_continue: Continue anyway?
txt_9_3_contrast: Contrast
txt_9_3_fsd: Free space on destination may not be enough
txt_9_3_fsw: Free space on temporary work path may not be enough
txt_9_3_mrar: Manually set RAR binary
txt_9_3_canedit: This archive type can be edited
txt_9_3_canforce: This archive type can be edited (forced)
txt_9_3_cannotedit: This archive type cannot be edited
txt_9_2_7za: 7z / p7zip alias
txt_9_2_changelog: Change log
txt_9_2_tfaq: Check for Translations
txt_9_2_compact: Compact
txt_9_2_swt: Swap Tool / Address bar
txt_9_2_tos: TOS, Privacy
txt_9_2_doc: Verify documentation, Issue Tracker...
txt_9_2_updates: Verify updates, binaries, Plugins...
txt_9_1_7zs: 7z / p7zip syntax level
txt_9_1_ac: Archive conversion scripts allow user's interaction
txt_9_1_closeall: Close all
txt_9_1_enlargeicons: Enlarge file browser icons
txt_9_1_ef: Exclude empty folders from archiving and extraction operations (7z / p7zip)
txt_9_1_nw: Open in a new window
txt_9_1_qdup: Use quick deduplication routine
txt_9_0_autoexttar: Auto extract TAR archive from compressed TAR.* files
txt_9_0_accesstime: Do not change last access time
txt_9_0_mem: Maximum memory usage
txt_9_0_showmainmenu: Open Main menu
txt_9_0_navmenu: Open Navigation menu
txt_9_0_plugind: Open binaries and Plugin directory
txt_9_0_df: Sort dirs before files
txt_9_0_hl: Store hard links as links
txt_9_0_sl: Store symbolic links as links
txt_9_0_tnav: Toggle side bar, treeview, none
txt_8_9_empty: Archive seems empty
txt_8_9_disp: Displaying archive content
txt_8_9_parsing: Parsing archive content
txt_8_9_stoptest: Stop to inspect report for error, list, test, auto-test
txt_8_9_ttb: Toggle tool bar
txt_8_8_ca: Accent color
txt_8_8_btn: Button
txt_8_8_cb: Button color
txt_8_8_centered: Centered buttons
txt_8_8_light: Light
txt_8_8_lnk: Link
txt_8_8_intnote: Please note that "Interactive extraction" option (in Options > Settings > Archive manager) is ignored for composing the command line in Console tab.
txt_8_8_snz: Propagate Zone.Identifier stream (Windows)
txt_8_8_sm: Small icons size
txt_8_8_solcol: Solid bar
txt_8_8_snoi: Store owner/group ids (TAR, Linux)
txt_8_8_snon: Store owner/group names (TAR, Linux)
txt_8_8_tab: Tab
txt_8_8_altt: Tabs style
txt_8_8_autotest: Test archives after creation, if supported by the format
txt_8_8_cw: Window color
txt_8_7_csvhelp: "," international standard, ";" common in Latin locales
txt_8_7_after: After archiving / extraction
txt_8_7_bintest: binaries tested.
txt_8_7_csv: CSV separator
txt_8_7_hok: Hash of binaries used by PeaZip match with expected values
txt_8_7_mo: Set archive manager options
txt_8_7_showhm: Show file browser Header menu
txt_8_7_showsearchbar: Show search bar
txt_8_7_showsm: Show Style menu
txt_8_7_hnotok: Some hash of binaries used by PeaZip do not match with expected values:
txt_8_7_verifybin: Verify hash of binaries
txt_8_6_clear: "Clear" option removes temp edited files, otherwise available for further editing.
txt_8_6_noclear: Discard all changes without updating the archive
txt_8_6_nosimple: Do not update archive, keep temp edited files for further editing
txt_8_6_immediate: Immediate execution
txt_8_6_yessimple: Update archive, keep temp edited files for further editing
txt_8_5_advbrowser: Apply filters to archive browser
txt_8_5_detailslarge: Details, large
txt_8_5_intext: Extract to temp work path then move to output (ask before overwriting)
txt_8_5_listlarge: List, large
txt_8_5_loadlayout: Load layout at startup
txt_8_5_samplescripts: Sample scripts
txt_8_4_keepopenerrorslist: Stop to inspect report for error, list
txt_8_3_mbubin: Binary
txt_8_3_cw: Change working directory? This will reset temporary work files and restart the application.
txt_8_3_temperature: Color temperature
txt_8_3_mbudec: Decimal
txt_8_3_htab: Highlight tabs
txt_8_3_maxarg: Maximum length of arguments
txt_8_3_mbu: Multiple-byte unit
txt_8_3_prefalgo: Preferred algorithms
txt_8_3_skipdel: Skip deletion of locked temp files (use reset to delete on demand)
txt_8_3_lw: Some files in working directory are locked and cannot be removed automatically
txt_8_3_noupx: This binary cannot be compressed (may be already compressed)
txt_8_2_slower: (slower)
txt_8_2_df: 7z / p7zip display content of folders
txt_8_2_vreport: 7z / p7zip non-verbose report
txt_8_2_ta: Accessed
txt_8_2_tc: Created
txt_8_2_keep: Keep files
txt_8_2_tm: Modified
txt_8_2_skipet: Skip testing for encryption
txt_8_2_alltimes: Store all timestamps
txt_8_2_supportedby: Supported by
txt_8_1_preparse: Always pre-parse archives
txt_8_1_bo: Browser optimization
txt_8_1_bop: Browser optimization options can be set from Options > Settings, General tab, in order to allow browser to display archives containing a very large number of items.
txt_8_1_nopreparse: Do not pre-parse archives
txt_8_1_ed: error(s) detected.
txt_8_1_togglearc: Listing flat view of archive content may take long time, continue anyway?
txt_8_1_preparsehint: Optimize performances limiting pre-parsing of large archives. Pre-parsing is meant to detect in advance possible issues in archive content.
txt_8_1_slow: Slow
txt_8_1_vslow: Very slow
txt_8_1_volumes: volumes
txt_8_0_altcol: Alternate grid color
txt_8_0_forcebrowse: Browse non-canonical archive types (containers, disk images, installers,...)
txt_8_0_commonalgo: Common algorithms
txt_8_0_forceconvert: Convert non-canonical archive types
txt_8_0_defaultactionhint: Default action double-clicking a file associated with PeaZip from the system
txt_8_0_defaultaction: Default action on start-up
txt_8_0_enableextand: Enable "Extract and open with" submenu
txt_8_0_forcetyping: Force typing passwords interactively
txt_8_0_setpwopt: Set password / keyfile options
txt_8_0_forcetypinghelp: Will run backend binaries in console, cannot browse archives with encrypted filenames. Allows to create scripts that will not run unattended but rather ask user interactively for password.
txt_7_9_spacing: Spacing
txt_7_9_zooming: Zooming
txt_7_8_changelocalization: Change PeaZip language
txt_7_8_custext: Custom extension
txt_7_8_destexistfile: Destination already contains processed files. Replace files with same name?
txt_7_8_dd: Drag and Drop
txt_7_8_priorityhigh: High
txt_7_8_priorityidle: Idle
txt_7_8_rel: Interactive extraction
txt_7_8_prioritynormal: Normal
txt_7_8_priorityrealtime: Real time
txt_7_8_requirerestart: [requires restarting PeaZip]
txt_7_8_tpriority: Tasks priority
txt_7_8_update: Update
txt_7_7_noneall: None (no preview, no Drag And Drop extraction)
txt_7_7_nonetemp: None, User's temp if necessary
txt_7_7_outtemp: Output, preview in User's temp
txt_7_7_sys7zreq: Requires p7zip-full or equivalent to be installed
txt_7_7_tw: Temporary work folder for archive creation, editing, preview and Drag And Drop extraction.
txt_7_7_sys7z: Use system 7z in Linux
txt_7_6_zipenc: 7z/p7zip ZIP filenames encoding
txt_7_6_color: Color
txt_7_6_custenc: Custom code page
txt_7_6_dark: Dark
txt_7_6_tno: Do not sync archive tree
txt_7_6_forcelocalenc: Force local
txt_7_6_forceutf8enc: Force UTF-8
txt_7_6_cpnote: If the chosen custom code page is unsupported, tasks will always end in error (most likely memory allocation error). In case that happens, change code page or reset the application.
txt_7_6_defaultenc: Local, UTF-8 for extra symbols
txt_7_6_dim: Low light
txt_7_6_setcurdef: Set current path as default output path
txt_7_6_setdef: Set default output path
txt_7_6_tadvanced: Sync archive tree, keep visited nodes
txt_7_6_tsimple: Sync archive tree, simple
txt_7_6_tacolor: Text accent
txt_7_5_always: Always
txt_7_5_ask: Ask
txt_7_5_autoclosesingle: Auto close after extraction if no browsing actions took place
txt_7_5_cutlen: Cut name at specified length
txt_7_5_cutlenw: Cut name at specified length (4..255) naming conflicts can be fixed manually later
txt_7_5_dragnone: Do not lock target
txt_7_5_specialbrowse: Do you want to extract everything in order to provide the file with the extra data it may need?
txt_7_5_ee: Extract everything for special file types
txt_7_5_draghide: Hide drop target
txt_7_5_draglh: Lock and hide target
txt_7_5_draglock: Lock drop target
txt_7_5_never: Never
txt_7_5_repnascii: Replace/remove non-ASCII characters
txt_7_4_comment: Comment
txt_7_4_7zfbrotlicomp: Fastest compression, 7Z Brotli
txt_7_4_7zfzstandardcomp: Fastest compression, 7Z Zstandard
txt_7_4_presetrar: High compression, RAR
txt_7_4_tkeep: Keep original archive timestamp
txt_7_4_lock: Lock archive
txt_7_4_locked: locked
txt_7_4_lockconfirm: Locked archives cannot be further modified, proceed locking this archive?
txt_7_4_recover: Repair archive
txt_7_4_tcurr: Set archive timestamp from current system time
txt_7_4_setarc: Set archiving options
txt_7_4_setext: Set extraction options
txt_7_4_swzipx: Switch to zipx extension for non-Deflate zip archives
txt_7_3_archiveerrors: [archive may contain errors]
txt_7_3_archiveerrorshint: Archive may not be valid (due missing, corrupted, or out of standard data), it is possible to run Test for detailed information. If archive's table of content is encrypted, password is needed before browsing it.
txt_7_3_clickextall: Click "Extract all" to enable
txt_7_3_noconfdel: Do not ask confirmation for delete after archiving / extraction
txt_7_3_profile7zfastest: Fast compression, 7Z fastest
txt_7_3_maxbr: Maximize Brotli compression using more memory (may be incompatible with some extractors)
txt_7_3_maxzstd: Maximize Zstandard compression using more memory
txt_7_3_profile7zfast: Medium compression, 7Z fast
txt_7_3_stl: Set archive timestamp from most recent file
txt_7_2_altcomp: Alternative compression, ARC
txt_7_2_clearnoupdate: Clear edited files
txt_7_2_autoclosepeazip: Close PeaZip when task completes
txt_7_2_zpaqall: Extract all revisions
txt_7_2_extcomp: Extreme compression, ZPAQ
txt_7_2_extcompultra: Extreme compression, ZPAQ ultra
txt_7_2_fbrotlicomp: Fastest compression, Brotli
txt_7_2_fzstandardcomp: Fastest compression, Zstandard
txt_7_2_loadcompsettings: Load compression settings
txt_7_2_savecompsettings: Save compression settings
txt_7_2_source: Source
txt_7_2_updateclear: Update edited files in archive, and clear edited files
txt_7_1_type_description_brotli: Brotli: fast compressor from Google, very fast decompression
txt_7_1_new: Extract all here, in new folder
txt_7_1_smart: Extract all here, smart
txt_7_1_profileintermediate: Intermediate compression, ZIP/BZip2 fast
txt_7_1_renfilesonly: Rename only files
txt_7_1_typetosearch: Type to search in current path
txt_7_1_type_description_zstd: Zstandard: fast compressor from Facebook, very fast decompression
txt_7_0_af: Analyze content of folders
txt_7_0_autoopentar: Auto open single tar archive inside tar.* files
txt_7_0_exttmppath: Content will be extracted outside the temporary work path, in: 
txt_6_9_autou: Auto update modified files in archives
txt_6_9_forceu: Force update modified files in archives
txt_6_9_opuns: Operation not supported for current archive type
txt_6_9_overarch: Overwrite file(s) with same name already existing inside the archive?
txt_6_9_uconf: Previewed file has been modified. Update the current archive?
txt_6_8_ndrop: Use native Drag And Drop on Windows
txt_6_7_nop: (no preview)
txt_6_6_pdupfound: possible duplicates found (quick approximate test)
txt_6_6_rsh: Reset search history
txt_6_6_pdupfind: Suggest possible duplicates
txt_6_6_forcemodify: Try to edit non explicitly supported file types
txt_6_5_mandatory: (mandatory)
txt_6_5_abort: Abort
txt_6_5_askp: Ask to set password at startup
txt_6_5_chp: Change password
txt_6_5_def: Definition
txt_6_5_nop: Don't ask to set password at startup
txt_6_5_error: Error
txt_6_5_seqerr: Error(s) detected, original files will not be deleted
txt_6_5_sni: Include NT security information
txt_6_5_sns: Include NTFS Alternate Data Stream
txt_6_5_privacy: Privacy
txt_6_5_showvolatile: Show which options are volatile / context depentent
txt_6_5_force: Try to open archives containing errors
txt_6_5_warning: Warning
txt_6_5_yes: Yes
txt_6_5_yesall: Yes to all
txt_6_5_np: You can now change password of converted archive(s) to a new one, or blank the password to skip encryption
txt_6_4_absolute: Absolute paths
txt_6_4_appdirn: Append directory name
txt_6_4_closeallother: Close all other tabs
txt_6_4_closeright: Close tabs on the right
txt_6_4_collapse: Collapse tabs
txt_6_4_expand: Expand tabs
txt_6_4_full: Full paths
txt_6_4_new: New
txt_6_4_openintab: Open in a new tab
txt_6_4_paths: Paths
txt_6_4_prepdirn: Prepend directory name
txt_6_4_relative: Relative paths
txt_6_4_tabbar: Tab bar
txt_6_3_autoadjust: Auto adjust columns
txt_6_3_cinfo: Info and comments
txt_6_3_syn: Synchronize archive with disk
txt_6_3_uar: Update only files already in archive
txt_6_2_encext: Add ".enc" suffix to encrypted archives
txt_6_2_archive: Archive file type
txt_6_2_container: Container file type
txt_6_1_ec: Expand / collapse archive tree
txt_6_0_msq: Sort by file type for solid compression
txt_5_9_lff: Analyze files and folders
txt_5_9_pff: Analyze, show files header/EOF
txt_5_9_start: Start from
txt_5_8_l0: Allow any supported component/format
txt_5_8_l1: Allow only Free Software components
txt_5_8_l2: Allow only open archive formats
txt_5_8_ascii: ASCII safe, scripts are safe on legacy environments
txt_5_8_cp: Code Page safe, scripts may trigger problems on legacy environments with different Code Pages
txt_5_8_fs: Free Software compliance
txt_5_8_utf: Scripts need full UTF-8 / Unicode environment
txt_5_8_fsr: This format is not suported due Free Software compliance restrictions (Options > Advanced)
txt_5_7_pinstalled: INSTALLED
txt_5_7_pmissing: MISSING
txt_5_7_plugin: Plugin missing, can be installed from Help > Check for pulgin and addon
txt_5_6_basic: Basic
txt_5_6_exarc: Extract archive
txt_5_6_tab: Open in new tab
txt_5_6_rc: Right click for options
txt_5_6_layouts: Saved layouts
txt_5_6_upexisting: Update existing archive
txt_5_6_verbose: Verbose
txt_5_5_case: (case sensitive)
txt_5_5_add: Add string at specified position
txt_5_5_addsel: Add to current selection
txt_5_5_ext: Change files extension
txt_5_5_plugin: Check for plugin and addon
txt_5_5_copypath: Copy path
txt_5_5_delete: Delete characters at specified position
txt_5_5_halt: Halt system when task completes
txt_5_5_positionw: Hint: 1 add before first char, 2 second, etc... "z" for end of file name
txt_5_5_positionwd: Hint: 1 delete from first char included, 2 second, ... "z" for end of file name
txt_5_5_replaceneww: Hint: provide an empty new string to simply remove the old string
txt_5_5_lower: Lowercase
txt_5_5_replaceoldw: Modify all occurrences of this string or character in the file name
txt_5_5_newext: New extension
txt_5_5_new: New string
txt_5_5_n: Number of characters to delete
txt_5_5_old: Old string
txt_5_5_position: Position (number or "z" for end)
txt_5_5_intdir: Smart new folder
txt_5_5_replacestr: Replace/remove string
txt_5_5_datesameday: Same day of selected object
txt_5_5_datesamehour: Same hour of selected object
txt_5_5_datesamemonth: Same month of selected object
txt_5_5_datesameweek: Same week of selected object
txt_5_5_datesameyear: Same year of selected object
txt_5_5_scan: Scan
txt_5_5_select: Select
txt_5_5_similar: Similar to selected object
txt_5_5_starting: Starting with same character
txt_5_5_string: String to add
txt_5_5_subtractsel: Subtract from current selection
txt_5_5_datehour: This hour
txt_5_5_datemonth: This month
txt_5_5_dateweek: This week
txt_5_5_dateyear: This year
txt_5_5_dateday: Today
txt_5_5_upper: Uppercase
txt_5_5_extw: Warning: changing file extension the file may become unusable
txt_5_4_da: Date added
txt_5_4_deletearchives: Delete archives after extraction
txt_5_4_deletefiles: Delete files after archiving
txt_5_4_deleteoriginal: Deletion procedure, as set in main screen, will be appended to the script.
txt_5_4_lv: Last visited
txt_5_4_deletearchivesconfirm: Confirm deletion of original archives?
txt_5_4_deletefilesconfirm: Confirm deletion of original files?
txt_5_4_used: Used
txt_5_3_profilebest: Best compression, 7Z format Ultra level
txt_5_3_profileadvanced: Advanced compression, 7Z format
txt_5_3_profilenormal: Normal ZIP compression, compatible with most extractors
txt_5_3_profileveryfast: Very fast ZIP compression, recommended for large multimedia files
txt_5_3_profilepassword: Protect with password, 7Z format
txt_5_3_profile10mb: Keep output under 25 MB, for mail attachment limitations
txt_5_3_profilesfx: Auto extracting, recipient will not need an extraction software
txt_5_3_cml: System context menu language
txt_5_3_cmlmessage: Double click on desired context menu language and confirm registry merging. This setting needs to be re-applied when the application is installed/updated or after System integration wizard is used.
txt_5_3_exc: Exclusion filters prevail on inclusion filters
txt_5_3_ia: Include also
txt_5_3_io: Include only
txt_5_3_rec: Recurse subdirs
txt_5_3_resetsi: Re-configure system integration (context menu, SendTo, file associations)?
txt_5_2_oadd: Archive to original path
txt_5_2_zerodelete: Do you want to delete and overwrite with all 0 selected file(s)? The operation can't be undone and files will be not recoverable
txt_5_2_zfree: Do you want to overwrite with all 0 free space on this drive?
txt_5_2_sdfree: Do you want to securely delete free space on this drive?
txt_5_2_oext: Extract to original path
txt_5_2_securedeletefree: Secure delete free space
txt_5_2_free: This operation can take some minutes and, if performed often, it can quickly wear flash-based disks
txt_5_2_zerofiles: Zero delete
txt_5_2_zerofree: Zero delete free space
txt_5_1_schedadd: Add schedule
txt_5_1_schederr: Cannot create schedule
txt_5_1_daily: Daily
txt_5_1_day: Day
txt_5_1_days: Days
txt_5_1_enddate: End date
txt_5_1_every: Every
txt_5_1_w6: Friday
txt_5_1_hourly: Hourly
txt_5_1_hours: Hours
txt_5_1_last: Last
txt_5_1_schedmanage: Task Scheduler, manage tasks saved in PeaZip branch
txt_5_1_scriptmanage: Manage saved scheduled scripts
txt_5_1_w2: Monday
txt_5_1_monthly: Monthly
txt_5_1_months: Months
txt_5_1_onlogin: On login
txt_5_1_onstart: On start
txt_5_1_once: Once
txt_5_1_w7: Saturday
txt_5_1_schedule: Schedule
txt_5_1_schedexplain: Create a plain text script from GUI task definition and schedule it. Scheduled tasks' scripts are saved in "Scheduled scripts" folder. To edit or delete scheduled tasks you can use system's Task Scheduler, all scheduled tasks created by PeaZip are collected in "PeaZip" branch of the tasks library.
txt_5_1_schedok: Schedule created successfully
txt_5_1_schedscripts: Saved scheduled scripts
txt_5_1_startdate: Start date
txt_5_1_starttime: Start time
txt_5_1_w1: Sunday
txt_5_1_schedname: Task name, identify both the saved scheduled script and the system's scheduled task
txt_5_1_ts: Task Scheduler
txt_5_1_w5: Thursday
txt_5_1_w3: Tuesday
txt_5_1_w4: Wednesday
txt_5_1_weekly: Weekly
txt_5_1_weeks: Weeks
txt_5_0_bc: Breadcrumb
txt_5_0_resetpm: Do you confirm resetting Password Manager? All passwords stored in PeaZip's Password Manager will be lost if confirmed.
txt_5_0_enum: Enumerate directories' content
txt_5_0_music: Music
txt_5_0_ps: Open PowerShell here
txt_5_0_perf: Performances
txt_5_0_pictures: Pictures
txt_5_0_removeall: Remove all
txt_5_0_resetbookmarks: Reset Bookmarks to default? (Bookmarks can then be customized with Bookmarks > Organize)
txt_5_0_sh: Session history
txt_5_0_skip: Skip enumerating directories' content in layout
txt_5_0_videos: Videos
txt_4_9_frame: Frame
txt_4_9_listth: List and thumbnails
txt_4_9_shadow: Shadow
txt_4_9_style: Style
txt_4_8_attach25: 25 MB (attachment limit)
txt_4_8_crop: Crop
txt_4_8_detailsno: Light file browser
txt_4_8_details: File browser with thumbnails
txt_4_8_fit: Fit to
txt_4_8_fitl: Fit to largest
txt_4_8_flip: Flip
txt_4_8_fullscreen: Full screen
txt_4_8_fun: Functions
txt_4_8_h: Height
txt_4_8_keeparchive: Keep archive
txt_4_8_noresize: Keep original size
txt_4_8_iconl: Large images
txt_4_8_iconm: Icons and images
txt_4_8_imagemanager: Image manager
txt_4_8_immersive: Immersive
txt_4_8_listno: Minimal list
txt_4_8_aspect: Maintain aspect ratio
txt_4_8_mirror: Mirror
txt_4_8_presets: Presets
txt_4_8_replace: Replace original image(s)? "No" apply the transformation in new file(s).
txt_4_8_resize: Resize
txt_4_8_rl: Rotate left
txt_4_8_rr: Rotate right
txt_4_8_stop: Stop
txt_4_8_t: Transform
txt_4_8_w: Width
txt_4_7_pk: Create random password / keyfile
txt_4_7_spchar: Limit characters to letters and numbers
txt_4_7_recycleask: Move selected file(s) to Recycle Bin?
txt_4_7_recycle: Move to Recycle Bin
txt_4_7_pcomp: Potential compression
txt_4_6_am: Archive manager
txt_4_6_fm: File manager
txt_4_6_users: Users
txt_4_5_goupdate: A new version is available. Open PeaZip's official website to download the update?
txt_4_5_b: Bottom
txt_4_5_koupdate: Cannot check for updates, no connection with update server
txt_4_5_update: Check for updates
txt_4_5_dock: Dock
txt_4_5_l: Left
txt_4_5_noupdate: PeaZip is up to date
txt_4_5_properties: Properties
txt_4_5_r: Right
txt_4_5_pj: Saved job definition scripts
txt_4_5_shaddress: Show address bar
txt_4_5_shnav: Show navigation bar
txt_4_5_shstatus: Show status bar
txt_4_5_shtool: Show tool bar
txt_4_5_upxpj: Sorry, cannot export job definition since this action or option requires performing multiple distinct commands
txt_4_5_t: Top
txt_4_4_confremoveall: Remove all PeaZip customization files (Applications, Bookmarks, Password manager)?
txt_4_4_confremove: Remove PeaZip configuration?
txt_4_3_pwmanhint: Double click to edit items in password list, rightclick for options, Ctrl+C to copy passwords
txt_4_3_exppl: Export password list
txt_4_3_expple: Encrypted (backup Password manager)
txt_4_3_keeppw: Keep password/keyfile for current session
txt_4_3_pwmanpwhint: Setting a password/keyfile (optional) to encrypt password list is recommended, in this way authentication will be required to access to the password manager. Password/keyfile can be changed at any time from this form.
txt_4_3_pwmanmaster: Set/change master password
txt_4_3_pwmanlist: Password list
txt_4_3_pwman: Password manager
txt_4_3_pwmancorr: Password manager seems tampered or corrupted. Keep Password manager anyway and try to recover current password list, if you trust it? (No will reset password manager, recommended)
txt_4_3_expplp: Plain text (all uses)
txt_4_3_recsrc: Recursive search by default
txt_4_3_resetpm: Reset Password manager? All saved passwords will be deleted
txt_4_3_breadcrumb: Show address as breadcrumb
txt_4_2_arcabspath: Use absolute paths
txt_4_1_duplicateshint: "size"/"checksum" string is reported in CRC column for all duplicate candidates found in current directory or search filter
txt_4_1_adminhint: (HINT: alternatively, you can request UAC elevation to work in protected paths, Alt+F10 or Options > Run as administrator)
txt_4_1_selected: (selected)
txt_4_1_duplicatesfound: duplicates found
txt_4_1_duplicatesfind: Find duplicates
txt_4_1_runasadmin: Run as administrator
txt_4_1_simplesearch: Simple search
txt_4_0_thim: Show picture thumbnails
txt_3_8_type_description_wim: WIM: Microsoft's disk image format
txt_3_8_type_description_xz: XZ: powerful file compression based on LZMA2
txt_3_7_donations: Donations
txt_3_7_nameasparent: Name archive as selected item's parent folder, if multiple items are added
txt_3_7_tracker: PeaZip tracker: bugs, feature requests
txt_3_7_sort: Sort by
txt_3_7_swapbars: Swap Tool bar / Address bar
txt_3_7_themedbars: Themed bars
txt_3_6_ignoredd: Always ignore paths for drag and drop extraction
txt_3_6_close: Close
txt_3_6_resetapps: Do you want to reset Applications (customizable group of programs and scripts to open files with, overriding file associations)?
txt_3_6_ethemes: Existing Themes
txt_3_5_td: Download Themes
txt_3_5_managecustomthemes: Manage Themes
txt_3_4_nopaths: No paths
txt_3_4_smallicons: Icons
txt_3_3_skipunits: (Windows) Get volume information for network units, slower startup
txt_3_3_stralt: Alternative command, when no parameter is passed
txt_3_3_apps: Applications
txt_3_3_multi: Multiple selection
txt_3_3_runexp: Open a program, file, folder or website
txt_3_3_apppath: Open PeaZip's folder
txt_3_3_run: Run
txt_3_2_7zutf8nonascii: 7z / p7zip -mcu use UTF8 for file names containing non-ASCII symbols inside .zip files
txt_3_2_alltasks: All tasks
txt_3_2_conf: Configuration
txt_3_2_donations: Donate to charitable organizations
txt_3_1_sccenc: 7z / p7zip -scc character encoding
txt_3_1_downloads: Downloads
txt_3_1_lib: Libraries
txt_3_1_more: More
txt_3_1_openasarchive: Open as archive
txt_3_1_sendto: Open user’s SendTo menu folder
txt_3_1_pathexc: Path exceeding maximum allowed size
txt_3_1_recent: Recent
txt_3_1_plsmartmin: Run minimized, show/keep open only if needed
txt_3_1_src: Searches
txt_3_1_systmp: System temp
txt_3_1_languagetools: Translate
txt_3_1_workingdir: Working directory
txt_3_0_nonreadableorpw: Archive seems non readable or password protected
txt_3_0_readablepw: Archive seems password protected
txt_3_0_configure: Configure file associations, context menu and SendTo menu
txt_3_0_resettmp: Reset peazip-tmp
txt_2_9_address: Address bar
txt_2_9_adv: Advanced filters are applied when managing any file supported through 7z or FreeArc backends, see documentation, and overrides basic filters (that are used for search functions and are displayed in Bookmarks and History panels)
txt_2_9_columns: Columns
txt_2_9_copyhere: Copy here
txt_2_9_noscan: Don't scan files being added to layout
txt_2_9_extconsole: Extraction console is available only while browsing archives
txt_2_9_thl: Highlight buttons
txt_2_9_home: Home
txt_2_9_lt: Large
txt_2_9_mt: Medium
txt_2_9_movehere: Move here
txt_2_9_nav: Navigation
txt_2_9_navbar: Navigation bar
txt_2_9_none: None
txt_2_9_organize: Organize
txt_2_9_public: Public
txt_2_9_rec: Recursive: search in subdirectories, may take some time
txt_2_9_selected: Selected
txt_2_9_setapps: Set preferred applications
txt_2_9_showmenu: Show menu bar
txt_2_9_st: Small
txt_2_9_test_pw2G: Test for encryption <2GB archives
txt_2_9_vst: Text only
txt_2_9_toolbar: Toolbar
txt_2_9_tree: Tree
txt_2_9_views: Views
txt_2_8_experimental: (experimental)
txt_2_8_zcopy: (Windows) Copy files in restartable mode, slower
txt_2_8_addvol: Adding entire volume(s) to archive may take long time, continue anyway?
txt_2_8_uniterror: Cannot access the unit
txt_2_8_cannotconvert: Cannot convert selected archives
txt_2_8_convertbegin: Continue with compression stage to finalize the conversion?
txt_2_8_convert: Convert
txt_2_8_convertexisting: Convert existing archives
txt_2_8_convertdelete: Delete files and folders created temporarily for conversion?
txt_2_8_details: Details
txt_2_8_parallel: Execute jobs in parallel when possible
txt_2_8_convertnote: In any case original archives were not modified, to let the user in control about keeping or removing them
txt_2_8_custom: is not directly supported by PeaZip, but in extraction stage you can set PeaZip to handle custom file types in "Advanced" tab. Proceed opening this file?
txt_2_8_unitrecommend: It is recommended either to extract (rightclick > extract selected) or to open filesystems from computer's root (system tools > Open unit as archive)
txt_2_8_viewasarchive: Open unit as archive
txt_2_8_nounit: No unit selected
txt_2_8_rowselect: Row select
txt_2_8_statusbar: Status bar
txt_2_8_typeunit: Type logical or physical unit name
txt_2_8_usedefaultoutpath: Use default output path
txt_2_7_experimental: (experimental, see documentation)
txt_2_7_optional: (optional)
txt_2_7_list_tryflatorpw: , possible solutions: try flat view (F6), provide password (F9), get a fresh copy of the archive
txt_2_7_separate: Add each object to a separate archive
txt_2_7_pwsupported: archiving with password
txt_2_7_cancel: Cancel
txt_2_7_encfn: Encrypt also file names (if supported by the format)
txt_2_7_setpw: Enter password / keyfile
txt_2_7_ext: Extracting:
txt_2_7_extfrom: Extracting from archive:
txt_2_7_es: Extract supported non-archive file types, i.e. executables, MS Office and OOo files
txt_2_7_eu: Extract unsupported file types, specifying custom extraction utility
txt_2_7_clipboard: File borwser's clipboard
txt_2_7_goarclayout: Go to archiving layout
txt_2_7_goextlayout: Go to extraction layout
txt_2_7_ok: OK
txt_2_7_drag_archive: open file as new archive? ("No" to add file to current archiving layout)
txt_2_7_oop: Open output path when job completes
txt_2_7_validatefn: Operation stopped, invalid file name detected:
txt_2_7_validatecl: Operation stopped, potentially dangerous command detected (i.e. command concatenation not allowed within the program):
txt_2_7_output: Output
txt_2_7_pwnotset: Password is not set 
txt_2_7_pwarcset: Password is set
txt_2_7_pwextset: Password is set, it is possible to extract/list/test encrypted archives
txt_2_7_archivehint: Rightclick to add files to archive and to see other available functions, or drag here files to be added
txt_2_7_exthint: Rightclick to add files to extract and to see other available functions, or drag here files to be extracted
txt_2_7_setadvf: Set advanced filters
txt_2_7_selpath: Selected item's path
txt_2_7_separateerror: Sorry, cannot import job definition's command line while using "Add each object to a separate archive" switch, since the job is performed as multiple distinct commands
txt_2_7_noinput: The layout is empty: please use Add file(s) or Load Layout to populate the list of archives to be extracted
txt_2_7_dirsize: The size of the content of folders is not checked for calculating the total size
txt_2_7_un7z_browse_flat: try flat view (F6)
txt_2_7_updating: Updating, adding to existing archive:
txt_2_6_folders: (thư mục)
txt_2_6_advanced: Nâng cao
txt_2_6_plalways: Luôn luôn mở để hỗ trợ cho công việc báo cáo
txt_2_6_plsmart: Chỉ mở khi cần thiết (lỗi, báo cáo hoặc danh sách)
txt_2_5_sessionio: (tiến trình này)
txt_2_5_advanced: Chỉnh Sửa nâng cao: khoảng trống phân cách giữa các chuỗi thông số và tên file nếu cần thiết
txt_2_5_basic: Basic edit: điền tên ứng dụng và các thông số trước
txt_2_5_cannotrun: Không thể chạy
txt_2_5_custeditors: Lựa chọn phần chương trình chỉnh sửa, giải trí, quét virus... (ưu tiên các định dạng của hệ thống)
txt_2_5_delete: Xóa
txt_2_5_delete_fromarchive: Xóa từ file nén
txt_2_5_langflag: Hiển thị tên các đối tượng của file nén dưới dạng UTF-8; không kiểm tra để thay thế các ký tụ "?"
txt_2_5_encpj: Mã hóa công việc dưới dạng mã hóa văn bản UTF-8
txt_2_5_execommand: Chương trình xuất ra hoặc dòng lệnh
txt_2_5_help: Trợ giúp
txt_2_5_langhint: Hint: thay thế các ký tự mở rộng với dấu "?" jolly character can improve syntax if archive's character set cannot be successfully converted on the current machine
txt_2_5_mini_help: Hướng dẫn nhanh
txt_2_5_offline_help: Trợ giúp của Peazip
txt_2_5_tray: Thu nhỏ xuống Tray
txt_2_5_remove: Loại bỏ
txt_2_5_hintpaths: Click chuột phải để mở đường dẫn hệ thống và người dùng
txt_2_5_selectapp: Chọn ứng dụng
txt_2_5_strafter: Chuỗi sau tên nhập vào
txt_2_5_strbefore: Chuỗi trước tên nhập vào
txt_2_5_encoding: Chuyển mã văn bản
txt_2_5_nopw: loại file nén này không được hỗ trợ mã hóa
txt_2_4_draghint: [mở file trong Explorer với việc kích hoạt thanh địa chỉ]
txt_2_4_tb: Cập nhật các nút trên thanh công cụ (khởi động lại PeaZip)
txt_2_4_adding: Đang thêm
txt_2_4_advclip: Nâng cao: giữ nhiều vùng lựa chọn trong clipboard (không trùng lặp), loại bỏ khi dán
txt_2_4_yanswers: Trả lời
txt_2_4_itemsheight: Tự động canh chỉnh chiều cao của đối tượng
txt_2_4_clearclipboard: Làm rỗng clipboard (Esc)
txt_2_4_wcommons: Tương tự
txt_2_4_copyfrom: Sao chép từ
txt_2_4_deletebookmarks: Bạn có muốn xóa danh sách các file và các folder được đánh dấu không?
txt_2_4_documents: Tài liệu
txt_2_4_wenc: Bách khoa toàn thư
txt_2_4_extractfrom: Giải nén từ
txt_2_4_hexp: Chế độ xem dạng Hex
txt_2_4_operation: Quá trình
txt_2_4_path: đường dẫn bị lỗi (thiếu, hoặc chỉ đọc), hãy lựa chọn một đường dẫn xuất dữ liệu khác
txt_2_4_removefromclipboard: Xóa khoi clipboard
txt_2_4_stdclip: Standard: giữ một vùng lựac chọn trong clipboard, xóa toàn bộ quá trình khi dán
txt_2_4_totalmem: bộ nhớ tổng cộng
txt_2_4_gvideo: Video
txt_2_4_wbook: Sách Wiki
txt_2_4_wnews: Tin Tức Wiki
txt_2_4_wsrc: Nguồn Wiki
txt_2_4_wdict: Từ điển Wiki
txt_2_3_pw_errorchar: :ký tự này không thể được sử dụng trong phần mật mã của Peazip, hãy đổi mật khẩu khác hoặc chọn chế độ Console ở phần Công cụ->Thiết lập
txt_2_3_envstr: Hiển thị các thông số biến
txt_2_3_never_pw: Không yêu cầu mật khẩu
txt_2_3_home: Giao diện chính
txt_2_3_on_pw: Trong menu giải nén/danh sách/quá trình thử nghiệm của hệ thống:
txt_2_3_test_pw100: Thử nghiệm mã hóa file nén<100MB 
txt_2_3_test_pw: Thử nghiệm mã hóa (có thể chậm)
txt_exclude_recourse: "exclude" recourse subdirs
txt_action_extopen: Thao tác "Extract and open with associated application"
txt_error_passwordnotmatch: "Mật khẩu" và "Xác nhận Mật khẩu" không trùng nhau, hãy xem lại
txt_action_preview: "Preview with associated application" action
txt_preview_hint: "Preview" action perform the same task as "Extract and open" but to a temporary path in output directory, automathically removed when the archive is closed.
txt_better: (tốt hơn)
txt_default2: (mặc định)
txt_faster: (nhanh hơn)
txt_fastermem: (nhanh hơn, tốn ít bộ nhớ)
txt_tempdir: (Folder tạm của PeaZip)
txt_stream: (tạo bởi "Điều khiển phân luồng")
txt_slowermem: (chậm hơn, tốn bộ nhớ)
txt_store: (lưu trữ, nhanh nhất)
txt_newfolder: (trong folder mới)
txt_7z_exitcodeunknown: : Lỗi chưa biết trong công việc
txt_list_isfolder:  [folder]
txt_none: <không>
txt_fd: Đĩa mềm 1.44 MB
txt_7z_exitcode1: 1: Cảnh báo: không phải lỗi hệ thống; vd: một vài file bị thiếu hoặc bị khóa
txt_attach10: 10 MB (giới hạn kèm theo)
txt_7z_exitcode2: 2: Đã xảy ra lỗi hệ thống
txt_7z_exitcode255: 255: Công việc bị ngừng bởi người dùng
txt_fat32: 4 GB (kích thước tối đa của file FAT32)
txt_dvd: 4.7 GB DVD
txt_attach5: 5 MB (giới hạn kèm theo)
txt_cd650: 650 MB CD
txt_7z_exitcode7: 7: Lỗi: dòng lệnh bị sai
txt_cd700: 700 MB CD
txt_type_description_7z: 7Z: tính năng nén file tối ưu
txt_dvddl: 8.5 GB DVD DL
txt_7z_exitcode8: 8: Lỗi: không đủ bộ nhớ để hoàn thành quá trình được yêu cầu
txt_abort: Bỏ qua quá trinh sao chép/di chuyển file đã thao tác?
txt_about: Thông tin
txt_action: Thao tác
txt_action_hint: Thao tác với các 
txt_add: Thêm
txt_add_existing_archive: thêm (nếu file nén tồn tại)
txt_add_archive: Thêm file nén
txt_add_files: Thêm file
txt_add_folder: Thêm folder
txt_add_path: Thêm đường dẫn
txt_add_tolayout: Thêm file và folder đã chọn vào nội dung file nén
txt_add_toarchive: Thêm vào file nén
txt_add_tobookmarks: Thêm vào đánh dấu
txt_address_hint: Địa chỉ: accepts wildcards ? for character and * for string; doesn't need " or ' delimiters
txt_adv_filters: Lọc nâng cao
txt_algo: Thuật toán
txt_all: tất cả
txt_all_default: Tất cả (mặc định)
txt_all_type: Tất cả đối tượng của loại này
txt_all_date:Tất cả đối tượng với ngày tháng...
txt_all_psize: Tất cả đối tượng với dung lượng nén...
txt_all_attributes: Tất cả đối tượng với cùng thuộc tính
txt_all_size:Tất cả đối tượng với kích thước...
txt_error_input_upx: cho phép một file tự chạy dưới dạng nhập dữ liệu vào
txt_always_pw: Luôn luôn yêu cầu mật mã
txt_ignore_ext: Luôn luôn bỏ qua các đường dẫn của "Giải nén và..."
txt_ignore_disp: Luôn luôn bỏ qua các đường dẫn của "hiển thị Giải nén..."
txt_ignore_sel: Luôn luôn bỏ qua các đường dẫn của "Giải nén được chọn..."
txt_key_hint: Append keyfile's hash to password; the archive can be decrypted by PeaZip and other applications following the same standard, or entering the hash as part of the password
txt_timestamp: Append timestamp to archive name
txt_appoptions: Application options
txt_type_description_arc: ARC: experimental archiver, powerful, efficient and feature-rich
txt_archive: Nén
txt_un7z_browse_ok: đã duyệt file nén thành công
txt_interface: Giao diện duyệt file nén
txt_archivecreation: Tạo file nén
txt_tarbefore_hint: Dữ liệu nén ở định dạng TAR trước khi chọn định dạng khác.
txt_archive_hint: Nén, tối ưu, chia cắt và lưu trữ file, folder, volumne 1 cách cá nhân
txt_compressionratio_hint: Tỉ lện nén file
txt_archiving: Đang nén:
txt_cl_long: Các thông số dường như đã vượt khỏi dung lượng cho phép của PeaZip, hãy chọn file nhập vào ít hơn(vd: select chọn các folder thay vì từng file một)
txt_overwrite_askbefore: Hỏi trước khi ghi đè (sử dụng trong chế độ console)
txt_associated: ứng dụng thích hợp
txt_attributes: Thuộc tính
txt_author: Tác giả
txt_ren_existing: Tự động đổi tên các file đã tồn tại
txt_ren_extracted: Tự động đổi tên các file đã giải nén
txt_autofolder: Tự động tạo một folder mới và giải nén file vào đó?
txt_back: Quay lại
txt_backend: Backend binaries user interface
txt_backupexe: Sao lưu file tự chạy (khuyến khích)
txt_bettercompression: nén tốt hơn
txt_blogs: Blogs
txt_blowfish: Blowfish448 (64 bit blocks)
txt_bookmarks: Đánh dấu
txt_browse: Duyệt
txt_browser: Trình duyệt
txt_aborted_error: Duyệt file nén đã dừng lại, it would take too much time. You can narrow the selection using search or filters functions (or exiting "Flat view"); extract/list/test operations are not affected by this issue.
txt_list_browsing: Đang duyệt:
txt_archive_root: Đang duyệt: thư mục gốc của file nén
txt_type_description_bzip2: BZip2: nén tương đối tốt, tốc độ trung bình
txt_pw_empty: Không chấp nhận mật khẩu trống, hãy cung cấp mật khẩu hoặc bỏ chọn phần "Mã hóa"
txt_add_error: Không thể thêm/cập nhật hoặc xóa đối tượng; có thể định dạng nén này chỉ cho phép duyệt/giải nén, hoặc không hỗ trợ các thao tác của hệ thống(vd: có quá nhiều file nén trong đó hoặc quá đầy ),hoặc Peazip không thể thao tác với loại định dạng tên file này
txt_un7z_browse_failure: không thể duyệt file nén
txt_list_error: Không thể lập danh sách nội dung file nén, hãy kiểm tra lại mật khẩu có thể bị sai hoặc bị lỗi.
txt_conf_cannotsave: Không thể lưu file thiết lập, hãy kiểm tra lại độ chính xác của đường dẫn và dung lượng còn trống
txt_check_hint: Kiểm tra các lỗi sai dư liệu thông thường; thuật toán Hash làm rất tốt công việc này (xem phần tài liệu đi kèm)
txt_check: Checksum/file hash
txt_check_select: Thực hiện Checksum/hash 
txt_clear: Làm rỗng
txt_clearlayout: Làm rỗng file nén
txt_pj_hint: Click để nhập công viẹc, thiết lập lại các thay đổi và tải lại lại đích ngày tháng từ GUI
txt_autoclose: Đóng PeaLauncher khi công việc hoàn tất
txt_cl: dòng lệnh:
txt_compare: So sánh file
txt_compress: Nén
txt_compress_executable: File nén tự chạy
txt_compress_openforwriting: Nén file cho phép chỉnh sửa
txt_compression: Nén file
txt_compmanagement: Quản lý máy tính
txt_pw_confirm: Xác nhận mật khẩu
txt_console: Console
txt_console_interface: Console: giao diện thô
txt_content: Nội dung
txt_controlpanel: Control panel
txt_convert: Chuyển ổ đĩa sang dạng NTFS
txt_copy: Sao chép
txt_copyto: Sao chép đến...
txt_create: Tạo
txt_create_archive: Tạo file nén
txt_title_create: Tạo file ne, mã hóa, chia cắt...
txt_create_keyfile: Tạo khóa file
txt_create_folder: Tạo folder mới
txt_create_theme: Tạo giao diện mới từ thiết lập hiện tại:
txt_rr: Tạo bản lưu trữ dự phòng
txt_create_sfx: Tạo file nén tự chạy
txt_cr_current: Đường dẫn hiện tại hoặc tỉ lệ bộ lọc nén tỉ lệ
txt_custom: Tự chọn
txt_type_description_custom: Tự chọn (nâng cao): điền vào tên file tự chạy và các thông số
txt_customapp: tự chọn ứng dụng
txt_custom_parameters: Thông số tự chọn
txt_customsize: Kích thước tự chọn
txt_cut: Cắt
txt_datetime: Ngày/thời gian
txt_default: mặc định
txt_default_compression: nén mặc định
txt_default_format: Định dạng mặc định
txt_theme_default: Giao diện mặc định
txt_hard_reset_hint: Xóa file đánh dấu
txt_desktop: Desktop
txt_dictionary: Tụ điển
txt_dirs: thư mục,
txt_dis: Disambiguation:
txt_disk_cleanup: Dọn dẹp ổ đĩa
txt_disk_defrag: Phân mảnh ổ đĩa
txt_disk_management: Quản lý ỗ đĩa
txt_dispaly: Trình bày kết quả như
txt_displayedmnu_obj: được trình bày
txt_displayedobjects: đối tượng được trình bày
txt_nocompress: không nén
txt_delete: Bạn có muốn xóa các file được chọn không? Quá trình này không thể hủy bỏ và bạn không thể phục hồi các file này từ Recycle Bin.
txt_wipe: Bạn có muốn xóa các file được chọn một cách an toàn không? Quá trình này không thể hủy bỏ và bạn không thể phục hồi các file này.
txt_done: Hoàn tất
txt_edit: Sửa
txt_elapsed: còn lại:
txt_error_emptycl: Loại bỏ dòng lệnh!
txt_encrypt: Mã hóa
txt_encrypted: đã mã hóa
txt_encryption: Sự mã hóa
txt_note: Điền vào ghi chú/miêu tả
txt_random_keys: Điền vào khóa ngẫu nhiên
txt_random_keys_hint:  Điền vào khóa ngẫu nhiên (bạn không cần phải nhớ)
txt_ent: Enthropy evaluation
txt_ent_tools: Enthropy sampling tools
txt_eqorlarger: bằng hoặc lớn hơn đối tượng được chọn
txt_eqorrecent: bằng hoặc thường xuyên hơn đối tượng được chọn
txt_eqorolder: bằng hoặc lâu hơn đối tượng được chọn
txt_eqorsmaller: bằng hoặc nhỏ hơn đối tượng được chọn
txt_equal: bằng đối với đối tượng được chọn
txt_erase_hint: Xóa file: ghi đè lên với dữ liệu ngẫu nhiên, kích thước mặt nạ, đổi tên, và sau cùng là xóa
txt_extraction_error: Lỗi xảy ra khi giải nén các đối tượng được chọn. Nếu file nén được bảo vệ bằng mật mã thì hãy điền vào mật mã.
txt_exclude_hint: Xuất file, mỗi file mỗi dòng; sử dụng * và ? wildcards; " và ' delimiters are not needed
txt_exclusion_recourse: Loại trừ bộ lọc nguồn của thư mục con
txt_exclusion: Loại trừ:
txt_exe: Tự chạy
txt_overwrite_qry: tồn tại ở đường dẫn đích; ghi đè lên file với cùng tên từ đường dẫn gốc? (Hủy bỏ: bỏ qua việc sao chép đối tượng này)
txt_confirm_overwrite: đã tồn tại; ghi đè lên? (không thể bỏ qua)
txt_explore_outpath: Chọn đường dẫn xuất dữ liệu
txt_explore_path: Chọn đường dẫn
txt_ext: G.nén:
txt_caption_extract: Giải nén
txt_ext_nopath: Giải nén (không có đường dẫn)
txt_ext_all: Giải nén tất cả
txt_ext_allhere: Giải nén tất cả ở đây
txt_ext_allto: Giải nén tất cả đến
txt_extopen_custom: Giải nén và mở với chương trình tương thích
txt_extopen_with:Giải nén và mở với...
txt_ext_disp_here: Trình bày giải nén ở đây
txt_ext_disp: Trình bày đối tượng giải nén
txt_ext_disp_to: Trình bày đối tượng giải nén đến...
txt_ext_here: Giải nén ở đây
txt_ext_sel_here: Giải nén đối tượng ở đây
txt_ext_sel: Giải nén đối tượng được chọn
txt_ext_sel_to: Giải nén đối tượng được chọn đến...
txt_extobj: Giải nén the đối tượng
txt_newfoldermenu: Giải nén ở folder mới
txt_extto: Giải nén đến...
txt_level_fast: nhanh
txt_fastcompr: nén nhanh
txt_fastopen: Fast open routine, stop browsing if list exceeds
txt_level_fastest: nhanh nhất
txt_favformats: Định dạng yêu thích
txt_file: File
txt_filebrowser: Trình duyệt file / file nén
txt_filetools: Công cụ file
txt_files: file,
txt_nfiles: File
txt_fs: File hệ thống
txt_filters_recourse: bộ lọc file nguồn của thư mục con
txt_filters: Bộ lọc
txt_flat: Bằng phẳng (hiển thị hết)
txt_list_flat: Xem bằng phẳng:
txt_unit_floppy: Đĩa mềm
txt_foldername: Tên Folder
txt_nfolders: Folder
txt_error_input_multi: format allows a single file as input; you can use "TAR before" switch to save input in a .TAR archive before, otherwise you can chose another format. HINT: chose archive format after had selected input data: "TAR before" switch will be automatically set
txt_fwd: Trước đó
txt_list_found: Đã tìm thấy:
txt_free: Tự do
txt_free2: tự do
txt_name_full: Tên đầy đủ
txt_function: Chức năng
txt_general: Tổng quát
txt_multithreading: generic multithreading
txt_go_browser: Đi đến trình duyệt file
txt_go_path: Duyệt tìm đường dẫn (với PeaZip)
txt_guicl: Đồ họa + console
txt_guipealauncher: Đồ họa: bao bọc bởi PeaLauncher
txt_graphic: Folder của  Đồ họa
txt_gridaltcolor: Grids alternate color
txt_gridrowheight: Grids row height
txt_gui: GUI
txt_type_description_gzip: GZip: nén nhanh
txt_here: ở đây
txt_list_history: Lịch sử
txt_homeroot: Cấp độ nén của máy tính/file nén
txt_quickbrowse_hint: Nếu trình duyệt không hoạt động, người dùng có thể lựa chọn kỹ hơn bằng cách sử dụng tính năng tìm kiếm hoặc bộ lọc. Bộ lọc giải nén/danh sách/thử nghiệm không hề tác động vào đối tượng.
txt_backupexe_hint: Nếu có trục trặc xảy ra và ảnh hưởng đến kết quả của việc hiển thị, bạn có thể khôi phục lại nguyên bản bằng cách sao lưu dự phòng
txt_attach: Nếu chương trình email hỗ trợ dòng lệnh đó, file nén sẽ được đính kèm vào một mail mới.
txt_images: Hình ảnh
txt_include_hint: Bao gồm các file, mỗi cái mỗi dòng; sử dụng * và ? wildcards; " và ' không cần thiết
txt_filters_hint: Inclusion and exclusion filters for 7z binary, please carefully read 7-Zip documentation to understand how those filters works
txt_inclusion_recourse: Bao gồm bộ lọc nguồn từ thư mục con
txt_inclusion: Bao gồm:
txt_error_function: Tính năng yêu cầu không đúng
txt_info: Thông tin
txt_infoall: Thông tin về tất cả
txt_infodisp: Thông tin về đối tượng hiển thị
txt_infosel: Thông tin về đối tượng được chọn
txt_inputinfo: Thông tin nhập vào
txt_input_list: Danh sách nhập vào:
txt_iop: nhập, xuất, thông số dữ liệu
txt_ipo: nhập, thông số, xuất dữ liệu
txt_input: nhập dữ liệu:
txt_integrity: Kiểm tra sự toàn vẹn
txt_chunk_size: Kích thước tự chọn không đúng, hãy sửa lại với một giá trị số
txt_invertsel: Đảo ngược vùng lựa chọn
txt_type_exe: làm một chương trình tự chạy trong môi trường Windows, bạn có muốn chạy file này không? ("Không" để mở trong chế độ duyệt file nén của Peazip; chỉ có NSIS installers, 7-Zip's sfx và .MSI installers có thể duyệt bằng cách đó)
txt_return_to_archive: đang được mở; bạn có muốn duyệt file nén này không?
txt_not_accessible: không thể truy cập được
txt_type_unsupported: không phải loại file nén được hỗ trợ
txt_checkname_failed: không phải là tên file hợp lệ.
txt_not_accessible_list: không thể truy cập được, hãy kiểm tra nếu danh sách file này là hợp lệ và đã được cập nhật cho tới thời điểm này.
txt_theme_create_error: Không thể tạo được một file giao diện, thử sử dụng một tên đúng cho thư mục cho tên file giao diện và chọn một đường dẫn có thể ghi.
txt_theme_exists: đã có, hãy cung cấp một đường dẫn khác
txt_job_code: mã công việc:
txt_job_definition_saved: Công việc đã được lưu thành công vào
txt_job_success: Công việc đã hoàn tất thành công!
txt_join: Nối
txt_joinfiles: Nối file
txt_keyfile: Khóa của file
txt_keyfile_not_found: Khóa của file không thể tìm thấy hoặc đọc được. Hãy chọn một khóa file khác.
txt_keyfile_notcreated: Khóa file chưa được tạo
txt_larger: lớn hơn đối tượng được chọn
txt_lastused: Lần cuối dùng
txt_launch: Tải công việc
txt_layout: Nội dung
txt_filelist_savedas: Lưu nội dung dưới dạng
txt_level: Cấp độ
txt_license: Bản quyền
txt_caption_list: Danh sách
txt_list_details: Danh sách (với chi tiết)
txt_list_all: Lập danh sách tất cả
txt_list_disp: Lập danh sách các đối tượng được hiển thị
txt_list_sel: Lập danh sách các đối tượng được chọn
txt_toggle_warning: Listing flat view of path's content may take long time, continue anyway?
txt_loadfile: Tải file
txt_loadlayout: Tải nội dung
txt_unit_hd: Ổ đĩa hệ thống
txt_localization: Ngôn ngữ giao diện
txt_lpaqver: Phiên bản LPAQ
txt_type_description_lpaq: LPAQ: phiên bản nhanh hơn của PAQ, nén rất tốt
txt_maininterface: Giao diện chính
txt_maxcomp: Chế độ nén tối đa
txt_level_maximum: tối đa
txt_restartrequired: Có thể yêu cầu khởi động lại để có thể có hiệu lực
txt_required_memory: Số lượng MB mà bộ nhớ cần
txt_method: Phương pháp
txt_misc: Tổng hợp
txt_modify: Hiệu chỉnh
txt_morecontrols: Thêm phần điều khiển (lịch sử, đánh dấu ...)
txt_morerecent: thêm phần các đối tượng mở gần đây so với phần được chọn
txt_ent_hint: Di chuyển chuột, điền vào khóa trong khung sửa, tải file để thu thập dữ liệu từ hệ thống...
txt_moveto: Di chuyển đến...
txt_mypc: Gốc của máy tính
txt_list_na: n/a
txt_name: Tên
txt_naming: Đặt tên chính sách
txt_unit_remote: Ổ đĩa mạng lưới
txt_newarchive: file nén mới
txt_cnewfolder: Thư mục mới
txt_news: Tin tức
txt_no: Không
txt_noinput: Không thể truy cập dữ liệu được nhập vào
txt_nocompress_hint: không nén (nhanh hơn)
txt_split_noinput: No input selected; please select a file to split
txt_open_noinput: No input selected; please select an archive (first archive's volume for multi-volume archives)
txt_list_nomatch: no match
txt_singlethread: no multithreading
txt_none2: none
txt_nonsolid: Non-solid
txt_level_normal: normal
txt_copy_error: not successfully copied or moved, error code:
txt_description: Note/description
txt_compare_second: Now select file to be compared with
txt_peaobj: Object control
txt_displayed_obj: object(s)
txt_olderthan: older than selected object
txt_on: on
txt_ondblclick: On doubleclick do:
txt_opacity: Opacity
txt_open: Open
txt_openarchive: Open archive
txt_title_open: Open archive, decrypt, join...
txt_open_bookmark: Open bookmark
txt_cphere: Open command prompt here
txt_open_file: Open file
txt_open_files: Open file(s)
txt_open_path: Open path
txt_opensource: Open source portable archiver
txt_openwith: Open with...
txt_aborted: Operation aborted
txt_unit_cd: Optical drive
txt_options: Options
txt_other: Other
txt_otherparams: Other parameters (free editing)
txt_oip: output, input, parameters
txt_opi: output, parameters, input
txt_output: output:
txt_overwrite: Overwrite existing files
txt_compressed_size: Packed
txt_paqver: PAQ version
txt_type_description_paq: PAQ: slow but extremely powerful compressor
txt_pio: parameters, input, output
txt_poi: parameters, output, input
txt_parameters: Parameters:
txt_error_partial: Partial extraction not implemented for current archive type
txt_passes: Passes
txt_pw: Password
txt_pwlength: Password length in characters (4..64)
txt_un7z_browse_pw: password may be required
txt_un7z_browse_pw_other: password may be wrong
txt_paste: Paste
txt_path: Path:
txt_pea_appcolor: Pea application color
txt_pea_textcolor: Pea text color
txt_type_description_pea: PEA: security oriented archive format with fast compression
txt_peazip_new: PeaZip (new instance)
txt_peazip_help: PeaZip help (online)
txt_peazip_web: PeaZip project website
txt_performall: Perform all supported algorithms
txt_name_provide: New name (please avoid \ / : * ? ' " < > | characters)
txt_upxorstrip: Please chose Strip and/or UPX on the binary
txt_not_removable_file: Please close file in use, in order to allow PeaZip to remove it:
txt_not_removable: Please close files in use, in order to allow PeaZip to remove the folder:
txt_custom_executable_missing: Please provide the custom executable's name
txt_type_unsupported_select: Please select a supported archive type:
txt_no_theme_name: Please specify a theme name
txt_please_wait: Please wait
txt_copy_wait: Please wait currently scheduled file copy/move operations to complete before scheduling other operations of the same type
txt_previewwith: Preview with...
txt_projectadmin: Project administrator:
txt_type_description_quad: BALZ/QUAD: high-performance ROLZ-based file compressors
txt_quickdelete: Quick delete
txt_quit: Quit
txt_unit_ram: RAM disk
txt_read: Read:
txt_recentarchives: Recent archives
txt_rr_hint: Recovery records allows to try to correct archives in case of data corruption
txt_search_refine: Refine search filter, accepts ? and * wildcards
txt_fefreshf5: Refresh (F5)
txt_release: release:
txt_unit_removable: Removable unit
txt_remove_bookmark: Remove bookmark
txt_remove_external_unit: Remove external unit(s)
txt_removeselected: Remove selected object(s)
txt_rename: Rename
txt_caption_repair: Repair
txt_restartrequired2: requires restarting the application to apply
txt_reset: Reset
txt_reset_archivename: Reset archive name
txt_hardreset: Reset bookmarks
txt_reset_theme: Reset to embedded theme
txt_restore_att: restore original attributes
txt_run_as: Run as (cannot switch to users with blank password)
txt_run_as2: Run as different user
txt_sample: Sample: 
txt_saveas: Save as
txt_savehistory: Save history of latest used archive
txt_save_infolder: Save in folder (auto)
txt_savejob: Save job
txt_savejobdefinition: Save job definition
txt_savejobdefinition_hint: Save job definition as plain text; you can use it from your scripts
txt_savelayout: Save layout
txt_save_winstate: Save main window state
txt_search: Search (recoursive, may take some time)
txt_searchanddrag: Search and drag here
txt_searchfor: Search
txt_nrsearch: Search here (non recoursive)
txt_search_hint: Search in archive's subdirectories for matches with filter(s)
txt_search_web: Search on the web
txt_list_searching: Searching...
txt_securedelete: Secure delete
txt_default_description: Select a function or drag files here
txt_selectall: Select all
txt_selectdir: Select directory
txt_selected_obj: selected
txt_selected_objects: Selected objects
txt_sfx: Self-extracting
txt_sendbymail: Send by mail (if supported)
txt_set_defaults: Set application's default parameters
txt_settings: Settings
txt_sfx_interface: sfx interface
txt_showhints: Show hints
txt_show_messages: Show information messages
txt_showpw: Show password field content
txt_singlevol: Single volume
txt_size: Size
txt_sizeb: Size (B)
txt_skip_existing: Skip existing files
txt_slowercomp: slower compression but equally fast decompression
txt_smaller: smaller than selected object
txt_solid: Solid
txt_solid_block: Solid block
txt_solid_auto: Solid, auto-adjust
txt_solid_extension: Solid, group by extension
txt_listtest: sorry, list/test operation is not jet implemented for this format
txt_sortbysel: Sort by selection status
txt_list_sorting: Sorting...
txt_speed: speed
txt_split: Split
txt_type_description_split: Split a file with optional integrity check
txt_split_file: Split file
txt_list_nostats: stats not available
txt_status: Status
txt_level_store: store
txt_stream_control: Stream control
txt_strip: Strip before UPX (recommended)
txt_keyfile_created: Successfully created KeyFile as:
txt_suggestpw: Suggest password
txt_noupx: Symbols stripped, UPX compression omitted
txt_syntax: Syntax:
txt_sysbenchmark: System benchmark
txt_benchmark: System benchmark will take some minutes and will use all available CPU and memory resource. The system may not respond during the benchmark; run it anyway?
txt_systools: System tools
txt_tarbefore: TAR before
txt_type_description_tar: TAR: archiving format mainstream on UNIX systems
txt_taskman: Task manager
txt_caption_test: Test
txt_testall: Test all
txt_testdisp: Test displayed object(s)
txt_testpw: Test password / keyfile
txt_testsel: Test selected object(s)
txt_col_hint: The color should be chosen in order to integrate well with icon colors and to other GUI's elements
txt_bookmarks_hint: The complete and editable list of bookmarks is available in the file browser interface, clicking on the "More controls" icon and on "Toggle history/bookmarks"
txt_archive_noinput_tolist: The layout is empty: please use Add file(s), Add folder(s) or Load Layout to populate the archive's layout
txt_theme: Theme
txt_icons_found: Theme loaded successfully.
txt_themename: Theme name
txt_icons_not_found: Theme not loaded correctly. Try to switch to the default theme, or to a known working one.
txt_theme_create_success: theme succesfully created in
txt_theming: Theming
txt_extand_error: This function can be performed on a single object at time
txt_threads: Threads
txt_titlescolor: Titles color
txt_to: to
txt_toggle_browseflat: Toggle browse/flat view
txt_toggle_historybookmarks: Toggle history/bookmarks
txt_toolbarscolor: Toolbars color
txt_tools: Tools
txt_best: try best settings (slow)
txt_type: Type
txt_level_ultra: ultra
txt_error_openfile: Unable to open the specified file
txt_cl_hint: UNACE and UPX always run using console mode; list, test and benchmark jobs always run using GUI mode
txt_ace_missing: UNACE plugin is missing; for handling ACE archives you can download the plugin form PeaZip's website (being UNACE closed source, the plugin is not featured in base package)
txt_units: units
txt_unit_unknown: Unknown drive type
txt_un7z_pw_untested: Untested
txt_up: Up
txt_update: update (if archive exists)
txt_type_description_upx: UPX: compress executable files only
txt_advfilters: Use advanced filters
txt_openfiles_hint: Use this option to include in the archive files open for writing by other applications (useful in backup jobs)
txt_usenet: Usenet
txt_user_name: User name; use user@DOMAIN or DOMAIN\user form if needed.
txt_using: Using:
txt_volumepea: Volume control
txt_volume_size: Volume size
txt_type_ext_uns: was successfully extracted
txt_websearch: Web search
txt_websites: Websites
txt_word: Word
txt_write: Write:
txt_ramdompw_hint: You can copy the random generated password from here
txt_exe_hint: You can freely enter executable name and parameters for custom compression, and chose syntax's contruction. Please note that you can also manually change command's syntax in "Console" tab.
txt_pj_hint2: You can import the job's definition from the GUI frontend in the memo field below. Then, you can edit, launch or save it without changing or losing the job defined for the GUI frontend.
txt_type_description_zip: ZIP: fast archiving/compression format, mainstream on Windows systems
txt_zipcrypto_hint: ZipCrypto (legacy)

=== end PeaZip text group ===

=== PeaLauncher text group ===

txt_6_9_remaining: remaining
txt_6_5_abort: Abort
txt_6_5_error: Error
txt_6_5_no: No
txt_6_5_warning: Warning
txt_6_5_yes: Yes
txt_6_5_yesall: Yes to all
txt_5_6_update: Check for updates
txt_5_6_cml: System context menu language
txt_5_6_donations: Donations
txt_5_6_localization: Localization
txt_5_6_runasadmin: Run as administrator
txt_5_6_help: Online support
txt_5_5_cancelall: Cancel all
txt_5_3_details: Details
txt_5_3_files: files
txt_5_3_folders: folders
txt_5_3_info: Info
txt_5_3_list: List
txt_5_3_os: Original size
txt_5_3_ps: Packed size
txt_5_3_test: Test
txt_5_0_extract: Extract
txt_5_0_from: from
txt_5_0_in: in
txt_5_0_to: to
txt_4_5_search: search
txt_4_0_drag: Drag here the archive to extract, or 
txt_4_0_dragorselect: Drag here or select file
txt_4_0_select: select file
txt_3_6_selectdir: Select directory
txt_3_5_close: Close
txt_3_0_details: For more details please see "Report" tab for the full task's log, and "Console" tab for task definition as command line.
txt_3_0_hints: Hints about the error
txt_3_0_arc: Possible causes of the error may be non readable input files (locked, not accessible, corrupted, missing volumes in multipart archive...), or full or not accessible output path.
txt_3_0_ext: The archive may require a different password for the current operation.
txt_2_8_oop: Open output path when job completes
txt_2_7_validatefn: Operation stopped, invalid file name detected:
txt_2_7_validatecl: Operation stopped, potentially dangerous command detected (i.e. command concatenation not allowed within the program):
txt_2_6_open: Open archive
txt_2_5_ace_missing: UNACE plugin is missing; for handling ACE archives you can download the plugin form PeaZip's website (being UNACE closed source, the plugin is not featured in base package)
txt_2_3_pw_errorchar_gwrap: : this character cannot be used by PeaLauncher in passwords under current system, please change password or use PeaZip in Console mode (Tools > Settings)
txt_2_3_renameexisting: Auto rename existing files
txt_2_3_renameextracted: Auto rename extracted files
txt_2_3_cancel: Cancel
txt_2_3_encryption: Encryption
txt_2_3_extinnew: Extract in new folder
txt_2_3_keyfile: Keyfile
txt_2_3_kf_not_found_gwrap: Keyfile cannot be found or read. Please chose a different Keyfile.
txt_2_3_moreoptions: More options...
txt_2_3_nopaths: No paths
txt_2_3_options: Options
txt_2_3_overexisting: Overwrite existing files
txt_2_3_pw: Password
txt_2_3_skipexisting: Skip existing files
txt_job_unknown: : Unknown error encountered
txt_stdjob: [animation will stop at job's completition]
txt_benchmarkjob: [system will respond slowly while running the benchmark (some minutes)]
txt_defragjob: [will not respond while defragmenting, you can let it run in background]
txt_consolejob: [you can see detailed progress in job's console window]
txt_job1: 1: Warning: non fatal error(s); i.e. some files missing or locked
txt_job127: 127: Cannot execute requested operation
txt_job2: 2: Fatal error occurred
txt_job255: 255: Job halted by the user
txt_job7: 7: Error: got incorrect command line
txt_job8: 8: Error: not enough memory for requested operation
txt_autoclose: Close this window when job completes
txt_crscale: Compression ratio (lower, better):
txt_console: Console
txt_benchscale: Core 2 Duo 6600 rating, equivalent MHz speed.
txt_create: Create
txt_done: Done:
txt_nocl: Empty command line
txt_error: Error:
txt_explore: Explore
txt_extto: Extract to
txt_halt: Halt system when job completes
txt_halted: Halted:
txt_hardware: hardware
txt_high: high priority
txt_idle: idle priority
txt_input: Input:
txt_jpaused: Job paused
txt_jresumed: Job resumed
txt_job_started: Job started
txt_jobstatus: Job status:
txt_jstopped: Job halted by the user
txt_jobstopped: Job halted by the user; you can inspect the partial outcome of the job clicking "Explore" button or reading the job log
txt_job_success: Job successfully completed
txt_lt: List/test/repair archive
txt_normal: normal priority
txt_ok: OK
txt_output: Output:
txt_pause: Pause
txt_paused: paused,
txt_p_high: Priority set to high
txt_p_idle: Priority set to idle
txt_p_normal: Priority set to normal
txt_p_realtime: Priority set to real time
txt_rating: Rating:
txt_rt: real time priority
txt_report: Report
txt_resume: Resume
txt_priority: Click to set job's priority
txt_running: running,
txt_isrunning: Running...
txt_saveas: Save as
txt_savejob: Save job definition (may include password!)
txt_savelog: Save job log
txt_software: software
txt_speedscale: Speed, logarithmic scale (higher, better):
txt_status: Status
txt_stop: Stop
txt_bench: System benchmark
txt_threads: Threads:
txt_time: Time:

=== end PeaLauncher text group ===

=== about text group ===

EXTRACT ARCHIVE(S)
From the system 
- rightclick on the archive(s) and in system’s context menu click "Extract here" or "Extract here (in new folder)" to extract with no further interaction
- otherwise use "Extract..." menu entry for having more options: output path, password, extract files to a new directory, chose to skip, rename or overwrite existing files etc.

Open an archive in PeaZip, i.e. with doubleclick, or drag an archive on PeaZip’s window or icon
- click on "Extract" in toolbar or in context menu to extract only selected objects trough the confirmation dialog allowing to set all options (output path, password, naming policy, extract to a new directory etc)
- drag files and folders to the desired destination, only selected content will be extracted (for more information see chapter about drag and drop in PeaZip)
- click the quick extraction dropdown button on the right of “Extract” in the toolbar, it allows to directly extract the entire archive to most common destinations (skipping the confirmation dialog) and to set most important options; keyboard shortcuts: Ctrl+E (or F12) extracts the entire archive, asks for output directory; Ctrl+Alt+E extracts archive in its current folder; Ctrl+Shift+E extracts to desktop; Ctrl+Alt+Shift+E extracts to documents; Ctrl+1..8 extracts to path of bookmark 1..8 (if defined)

Open PeaZip, select one or more archives and click “Extract” in toolbar or context menu, or use quick extraction destinations as explained at the previous point.

EXTRACT ONLY SELECTED OBJECTS FROM THE ARCHIVE
Open an archive in PeaZip, i.e. with doubleclick, or drag an archive on PeaZip’s window or icon
- click "Extract" in toolbar: only selected items will be extracted
- drag files and folders to the desired destination, only selected content will be extracted
- rightclick and in “Extract” group of the context menu click “Extract selected” (to extract only selected items) or “Extract displayed” (to extract content of current directory or of current search filter)

ENTER A PASSWORD TO BROWSE OR EXTRACT AN ARCHIVE
Click on the padlock icon to enter a password and optionally a keyfile.
The icon is featured both in PeaZip’s file browser’s status bar and in the archive extraction interface; once the password is set the icon will change color.

CREATE ARCHIVE
From the system
- rightclick on objects to be archived and click on "Add to archive" in context menu or SendTo menu. It will open the archive creation confirmation dialog, more options are available in “Advanced” tab; click OK to create the archive.
- alternatively, drag files/folders to PeaZip’s window or shortcut; the same archive creation interface will be shown.

From PeaZip 
- select objects to be archived and click on "Add" button; the same archive creation interface will be shown.

ADD FILES/FOLDERS TO UPDATE EXISTING ARCHIVE
Open an archive in PeaZip (i.e. with doubleclick, or drag an archive on PeaZip’s window or icon), then drag files and folders to be added in the archive (or click on "Add" button and use application's context menu to add objects to the archive).
It will open the archive creation confirmation dialog, click OK to update the existing archive.

CREATE ARCHIVE SPLIT IN SMALLER FILES
While creating an archive as explained in previous points, click on “Single volume” dropdown menu to select a size for output files (volumes) the archive will be split in.
Most common types of archives supports this option.

CREATE ENCRYPTED ARCHIVE
Click on the padlock icon to enter a password and optionally a keyfile; the icon is featured both in PeaZip’s file browser’s status bar and in archive creation interface.
To hide names of files and directories contained in the archive check “Encrypt also filenames”, please note that it will be applied only if the archive will be created in a format supporting this function, like 7Z and ARC.
Note that in archive creation interface, alongside the padlock icon, there is a warning to visually inform if encryption is set and if the current archive format supports encryption.

CREATE SEPARATE ARCHIVES
Add objects to be archived (with PeaZip’s "Add" button, or from system’s context menu or SendTo menu) and before confirming with "Ok" check "Add each object to a separate archive" option.

CONVERT ARCHIVES
From PeaZip select archives to be converted and click on "Convert" on toolbar or context menu, non-archive files and folders can be added as well, the difference being in archives being extracted before compression stage.
Using the “Convert existing archives” switch in conjunction with “Add each object to a separate archive" (default) it performs a mass conversion of listed archives, without that switch archive conversion is meant to consolidate input data in a single archive, improving compression efficiency because it allows recompression of the original data from its uncompressed form.

DIRECTLY CREATE ARCHIVES IN A SPECIFIED FORMAT AND WITH A CHOSEN COMPRESSION LEVEL
Using “System integration” procedure in Options menu it is possible to enable context menu entries to directly add selected files/folders to a ZIP, 7Z or self extracting archive.
For Zip and 7Z formats it is also possible to enable context menu entries to compress to fastest, normal or ultra level, bypassing the default compression level for the selected format.

CONFIGURE THE APPLICATION
Options > Localization (and in Options > Settings, first tab) allows to set application’s language.
Options > Settings allows to edit applications’ settings
Options > Theme allows to change application’s icons and appearance
Options > System integration starts a procedure to configure file associations, context menu and SendTo menu entries (on Windows)
Organize menu contains entry to customize, enable or disable browser’s features, like toolbar, address bar, navigation bar, etc

F1 	help
F2 	browse desktop / Ctrl+F2 browse user’s home / Shift+F2 browse computer’s root / Ctrl+Shift+F2 browse archive root, if browsing inside an archive (otherwise browse computer’s root)
F3	search (recursivity option is remembered) / Ctrl+F3 start as non recursive (search here) / Shift+F3 recursive
F4 	up one level
F5 	refresh
F6 	toggle browse/flat view
F7 	browse most recently visited item (Ctrl, second, Shift, third)
F8 	browse first item in bookmarks list (Ctrl, second, Shift, third)
F9 	set password/keyfile / Ctrl+F9 create keyfile or random password
F10 	menu
F11 	set advanced filters
F12 	extract all to...

ABOUT PEAZIP

PeaZip is an open source file and archive manager: cross platform, available as portable and installable software for 32 and 64 bit Windows (9x, 2k, XP, Vista) and Linux (PeaZip is a desktop neutral application).

PeaZip allows to apply powerful multiple search filters to archive's content; create and extract multiple archives at once; create self-extracting archives; export job definition as command line; save archive's layouts; bookmark archives and folders; scan and open with custom applications compressed and uncompressed files etc...

Other features: strong encryption, robust file copy, split/join files (file span), secure data deletion, compare, checksum and hash files, system benchmark, generate random passwords and keyfiles.

Downloads: https://peazip.github.io
Learn more: https://peazip.github.io/peazip-free-archiver.html
Support: https://peazip.github.io/peazip-help.html
FAQ: https://peazip.github.io/peazip-help-faq.html 

Many thanks to all people contributing to PeaZip project's growth developing Open Source software components used in this application (see website for complete list), and to all users contributing with feedback, experience and advices.